## Snowflake JDBC

# Accept EULA http://phdata.io/eula/
tram.general.acceptEula=true
# Url to connect to snowflake.
tram.snowflake.url = snowflake://<url>
# Username to connect to Snowflake
tram.snowflake.user = <username>
# Snowflake password corresponding to tram.snowflake.user
tram.snowflake.password = <password>

## Auditing

# Database owned by Tram
tram.metadata.database = tram
# Schema owned by Tram
tram.metadata.schema = tram
# Tram audit table name
tram.metadata.audit.table = audit
# Table for storing executed statements
tram.metadata.statements.table=statements

## General application settings

# Enable resetting Snowflake object properties to the state known by Tram. Note: If this is set to true,
# any property changed outside of Tram will be reverted to the Tram values. This will also delete any properties
# created outside of tram.
tram.provisioning.properties.sync = false

# Max number of threads that workspace provisioning should run with.  If a property is set to 0,
# the default value will be the ForkJoinPool common pool size (cores-1 by default).
tram.provisioning.numThreads = 1
